17:56:57: Creating resource group General
17:56:57: Creating resource group Internal
17:56:57: Creating resource group Autodetect
17:56:57: Registering ResourceManager for type Mesh
17:56:57: Registering ResourceManager for type Material
17:56:57: Registering ResourceManager for type Skeleton
17:56:57: XMLMeshSerializer reading mesh data from /home/parallels/Desktop/CEDV/Proyectos/Arkanoid3D/media/Sphere/Cube.001.mesh.xml...
17:56:57: Reading geometry...
17:56:57: Geometry done...
17:56:57: Reading submeshes...
17:56:57: Submeshes done.
17:56:57: Reading mesh names...
17:56:57: Mesh names done.
17:56:57: XMLMeshSerializer import successful.
17:56:57: Reorganising vertex buffers to automatic layout..
17:56:57: MeshSerializer writing mesh data to stream ...
17:56:57: File header written.
17:56:57: Writing mesh data...
17:56:57: Writing submesh...
17:56:57: Exporting submesh texture aliases...
17:56:57: Submesh texture aliases exported.
17:56:57: Submesh exported.
17:56:57: Exporting bounds information....
17:56:57: Bounds information exported.
17:56:57: Exporting submesh name table...
17:56:57: Submesh name table exported.
17:56:57: Mesh data exported.
17:56:57: MeshSerializer export successful.
17:56:57: Unregistering ResourceManager for type Skeleton
17:56:57: Unregistering ResourceManager for type Material
17:56:57: Unregistering ResourceManager for type Mesh
